* {
  box-sizing: border-box;
}

:root {
  --base-dark: #202a25;
  --base-light: #c4ebc8;
  --highlight: #5e4ab5;
}


header{
  background-color: var(--base-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  height: 70px;
  
}

h1 {
  border-bottom: var(--highlight) solid 2px;
  background-color: rgb(196, 235, 200, 0.7);
  padding: 0px 5px 0px 150px;
  text-align: left;
  
 
}

nav ul {
  display: flex;
  justify-content: space-around; 
  gap: 30px;
  margin-right: 100px;
  list-style-type: none;
}

nav a {
  color: var(--base-light);
  text-decoration: none;
  border-bottom: var(--highlight) 2px solid;
}

.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  padding: 100px;
  background-size: cover;
  opacity: 75%;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
  margin: 20px 50px 20px 0px;
  gap: 20px;
  
}

#about {
  display: flex;
  justify-content: end;
  padding: 10px;
  color: var(--base-dark);
  border-right: var(--highlight) solid 2px;

}

#work {
  display: flex;
  justify-content: end;
  padding: 10px;
  color: var(--base-dark);
  border-right: var(--highlight) solid 2px;
}

  #contact {
    display: flex;
  justify-content: end;
  padding: 10px;
  color: var(--base-dark);
  border-right: var(--highlight) solid 2px;
  }



.work-grid {
  margin: 10px 0px 0px 0px;
  display: grid;
  gap: 13px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 100px 100px;
  grid-template-areas:
  "SR SR"
  "led cal"
  "pp run"
}

#surf-report {
  grid-area: SR;
  background-image: url("../images/02-portfolio-4.jpg");
  border: 1px solid var(--highlight);
  background-size: cover;
}

#led-wall {
  grid-area: led;
  background-image: url("../images/02-portfolio-1.jpg");
  border: 1px solid var(--highlight);
  background-size: cover;
}

#calculator {
  grid-area: cal;
  background-image: url("../images/02-portfolio-2.jpg");
  border: 1px solid var(--highlight);
  background-size: cover;
}

#pastel-puzzels {
  grid-area: pp;
  background-image: url("../images/02-portfolio-3.jpg");
  border: 1px solid var(--highlight);
  background-size: cover;

}

#run-buddy {
  grid-area: run;
  background-image: url("../images/02-run-buddy.jpg");
  border: 1px solid var(--highlight);
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  color: var(--base-dark);
}

.contact-details {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

div a {
  color: var(--base-dark);
  text-decoration: none;
  border-bottom: var(--highlight) 2px solid;
}